# kubernetesIntrospectionLib

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kubernetes/introspection/adapters/: Fabric8ConfigAdapter.java  Fabric8EndpointAdapter.java  Fabric8OwnerAdapter.java  Fabric8PermissionAdapter.java  Fabric8PodAdapter.java  Fabric8ServiceAdapter.java
src/main/java/kubernetes/introspection/adapters/kubernetes/: Fabric8ConfigAdapter.java  (+5 more)
src/main/java/kubernetes/introspection/controllers/: KubernetesIntrospectionEnvironmentService.java  KubernetesIntrospectionEnvironmentServiceImpl.java
src/main/java/kubernetes/introspection/useCases/: KubernetesIntrospectionEnvironmentService.java  KubernetesIntrospectionEnvironmentServiceImpl.java  KubernetesIntrospectionStarter.java  kubernetesIntrospectionEnvironmentService.java  kubernetesIntrospectionEnvironmentServiceImpl.java
src/main/java/ru/mephi/it/: Main.java
src/main/resources/rbac/: template-rbac.yaml
src/test/java/controllers/: KubernetesIntrospectionEnvironmentServiceImplTest.java  KubernetesIntrospectionEnvironmentServiceImplTestAbstract.java
src/test/java/engine/: ConfigMapAnalyzer.java  EndpointAnalyzer.java  OwnerAnalyzer.java  PodAnalyzer.java  RbacAnalyzer.java  SecretAnalyzer.java  ServiceAnalyzer.java
src/test/java/engine/owner/: OwnerAnalyzer.java  OwnerAnalyzerCronJob.java  OwnerAnalyzerDaemonSet.java  OwnerAnalyzerDeployment.java  OwnerAnalyzerJob.java  OwnerAnalyzerReplicaSet.java  OwnerAnalyzerReplicationController.java  OwnerAnalyzerStatefulSet.java
src/test/java/engine/owners/: OwnerAnalyzerCronJob.java  OwnerAnalyzerDaemonSet.java  OwnerAnalyzerDeployment.java  OwnerAnalyzerJob.java  OwnerAnalyzerReplicaSet.java  OwnerAnalyzerReplicationController.java  OwnerAnalyzerStatefulSet.java
src/test/java/entities/services/init/: InitDetectorServiceTest.java  InitPermissionsServiceTest.java  InitPermissionsServiceTestAbstract.java
src/test/java/entities/services/statics/: YamlGenerateServiceTest.java
src/test/java/entities/services/utils/: KubernetesYamlUtils.java  TestUtils.java
src/test/java/useCases/: KubernetesIntrospectionEnvironmentServiceImplTest.java  KubernetesIntrospectionEnvironmentServiceImplTestAbstract.java
src/test/java/usesCases/init/detector/: InitDetectorServiceTest.java
src/test/java/usesCases/init/permision/: InitPermissionsServiceTest.java
src/test/java/usesCases/main/owner/: OwnerLabelServiceCronJobExtTest.java  OwnerLabelServiceDaemonSetExtTest.java  OwnerLabelServiceDeploymentExtTest.java  OwnerLabelServiceJobExtTest.java  OwnerLabelServiceReplicaSetExtTest.java  OwnerLabelServiceReplicationControllerExtTest.java  OwnerLabelServiceStatefulSetExtTest.java  OwnerLabelServiceUnknownImplTest.java
src/test/java/usesCases/main/pod/: CurrentPodServiceConstDownwardApiExtTest.java  CurrentPodServiceConstIpPodExtTest.java  CurrentPodServiceConstNamePodExtTest.java  CurrentPodServiceHostnameInetAddressExtTest.java  CurrentPodServiceHostnamePathFileExtTest.java  CurrentPodServiceLabelsExtTest.java
src/test/java/usesCases/main/replics/: ReplicaPodsServiceTest.java
src/test/java/usesCases/main/service/: EndpointServiceTest.java  ServiceServiceTest.java
src/test/java/usesCases/main/source/: ConfigMapSourceServiceTest.java  SecretSourceServiceTest.java
src/test/java/usesCases/statics/: YamlGenerateServiceTest.java
src/test/java/usesCases/utils/: KubernetesYamlUtils.java
src/test/resources/commons.Integration/: deployment-all-rbac.yaml  deployment-all.yaml
src/test/resources/endpoints/: invalid-empty-subsets.yaml  invalid-null-subsets.yaml  mixed-ready.yaml  multi-endpoints.yaml  valid-endpoints.yaml
src/test/resources/owner/: pod-with-cronjob-owner.yaml  pod-with-daemonset-owner.yaml  pod-with-deployment-owner.yaml  pod-with-job-owner.yaml  pod-with-replicaset-owner.yaml  pod-with-replication-controller-owner.yaml  pod-with-statefulset-owner.yaml
src/test/resources/owner/reference/: test-short-pod-owner-no-controller.yaml  test-short-pod-owner.yaml
src/test/resources/pod/: test-pod.yaml  test-short-pod.yaml
src/test/resources/rbac/: fail-test-rbac-default.yaml  fail-test-rbac-no-all.yaml  fail-test-rbac-no-pod-get.yaml  fail-test-rbac-no-pod-watch.yaml  test-rbac.yaml
src/test/resources/replics/: labels-pods.yaml  no-labels-pods-rbac.yaml  sts-pods.yaml
src/test/resources/services/: empty-external-ips.yaml  many-services.yaml  no-match-service.yaml  no-selector-service.yaml  two-services.yaml
src/test/resources/source/: configmap-pod-test.yaml  secret-pod-test.yaml
(+231 files in other folders)
